{
  "name": "test-docker-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rguo-livingston-energy/test-docker-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rguo-livingston-energy/test-docker-node-app/issues"
  },
  "homepage": "https://github.com/rguo-livingston-energy/test-docker-node-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
